# 52100427_NguyenTrungKien_Cnjava_Lab5

./: build.sh  pom.xml
src/main/java/vn/edu/tdtu/javatech/lab5/dao/: ProductDAO.java  UserDAO.java
src/main/java/vn/edu/tdtu/javatech/lab5/model/: Product.java  User.java
src/main/java/vn/edu/tdtu/javatech/lab5/repository/: Repository.java
src/main/java/vn/edu/tdtu/javatech/lab5/servlets/: LoginServlet.java  LogoutServlet.java  MainServlet.java  ProductsServlet.java  RegisterServlet.java
src/main/java/vn/edu/tdtu/javatech/lab5/utils/: HibernateUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp  login.jsp  products.jsp  register.jsp
